absl-py==1.4.0
aiofiles==23.1.0
alembic==1.11.1
anyio==3.7.0
appdirs==1.4.4
asttokens==2.2.1
astunparse==1.6.3
asyncpg==0.27.0
audioread==3.0.0
autopep8==2.0.2
backcall==0.2.0
basic-pitch @ git+https://github.com/spotify/basic-pitch@f1ac01f356e9572f1fe297c6b0e6b43db62dfd0b
bcrypt==4.0.1
black==23.3.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
comm==0.1.3
cryptography==41.0.1
debugpy==1.6.7
decorator==5.1.1
dnspython==2.3.0
email-validator==2.0.0.post2
exceptiongroup==1.1.1
executing==1.2.0
fastapi==0.97.0
fastapi-users==11.0.0
fastapi-users-db-sqlalchemy==5.0.0
flatbuffers==23.5.26
future==0.18.3
gast==0.4.0
google-auth==2.19.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.54.2
h11==0.14.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.6.0
install==1.3.5
ipykernel==6.23.2
ipython==8.14.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.1
keras==2.11.0
lazy_loader==0.2
libclang==16.0.0
librosa==0.10.0.post2
llvmlite==0.40.1rc1
makefun==1.15.1
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
MIDIUtil==1.2.1
mido==1.2.10
mir-eval==0.7
msgpack==1.0.5
mypy-extensions==1.0.0
nest-asyncio==1.5.6
numba==0.57.0
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
passlib==1.7.4
pathspec==0.11.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.5.3
pooch==1.6.0
pretty-midi==0.2.10
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.9
Pygments==2.15.1
PyJWT==2.6.0
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3
pyzmq==25.1.0
requests==2.31.0
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
soundfile==0.12.1
soxr==0.3.5
SQLAlchemy==2.0.16
stack-data==0.6.2
starlette==0.27.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
threadpoolctl==3.1.0
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.22.0
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.15.0
zipp==3.15.0
